# Relatório de Análise VI

In [2]:
import pandas as pd

In [3]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')

In [4]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

In [5]:
dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']

In [6]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN,NaN
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0

In [7]:
dados['Valor m2'] = dados['Valor'] / dados['Area']

In [8]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,70.000000
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,16.666667
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN,17.142857
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.000000
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN,NaN,29.333333
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN,NaN,15.384615
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN,NaN,33.333333
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.428571

In [9]:
dados['Valor m2'] = dados['Valor m2'].round(2)

In [10]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,16.67
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN,17.14
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN,NaN,29.33
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN,NaN,15.38
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN,NaN,33.33
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43

In [17]:
dados_new = dados.copy()

In [18]:
dados_new

,Tipo,Bairro,Quartos,Vagas,Suites,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,1700.0,500.0,60.0,2260.0,42.50
1,Casa,Jardim Botânico,2,0,1,7000.0,NaN,NaN,NaN,70.00
2,Apartamento,Centro,1,0,0,800.0,390.0,20.0,1210.0,53.33
3,Apartamento,Higienópolis,1,0,0,800.0,230.0,NaN,NaN,16.67
4,Apartamento,Vista Alegre,3,1,0,1200.0,NaN,NaN,NaN,17.14
...,...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,900.0,490.0,48.0,1438.0,12.86
22576,Quitinete,Centro,0,0,0,800.0,350.0,25.0,1175.0,29.63
22577,Apartamento,Jacarepaguá,3,1,2,1800.0,800.0,40.0,2640.0,23.08
22578,Apartamento,São Francisco Xavier,2,1,0,1400.0,509.0,37.0,1946.0,29.17
22579,Apartamento,Leblon,2,0,0,3000.0,760.0,NaN,NaN,42.86

In [19]:
del dados_new['Vagas']

In [20]:
dados_new

,Tipo,Bairro,Quartos,Suites,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,1700.0,500.0,60.0,2260.0,42.50
1,Casa,Jardim Botânico,2,1,7000.0,NaN,NaN,NaN,70.00
2,Apartamento,Centro,1,0,800.0,390.0,20.0,1210.0,53.33
3,Apartamento,Higienópolis,1,0,800.0,230.0,NaN,NaN,16.67
4,Apartamento,Vista Alegre,3,0,1200.0,NaN,NaN,NaN,17.14
...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,900.0,490.0,48.0,1438.0,12.86
22576,Quitinete,Centro,0,0,800.0,350.0,25.0,1175.0,29.63
22577,Apartamento,Jacarepaguá,3,2,1800.0,800.0,40.0,2640.0,23.08
22578,Apartamento,São Francisco Xavier,2,0,1400.0,509.0,37.0,1946.0,29.17
22579,Apartamento,Leblon,2,0,3000.0,760.0,NaN,NaN,42.86

In [21]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,1700.0,500.0,60.0,2260.0,42.50
1,Casa,Jardim Botânico,2,0,1,7000.0,NaN,NaN,NaN,70.00
2,Apartamento,Centro,1,0,0,800.0,390.0,20.0,1210.0,53.33
3,Apartamento,Higienópolis,1,0,0,800.0,230.0,NaN,NaN,16.67
4,Apartamento,Vista Alegre,3,1,0,1200.0,NaN,NaN,NaN,17.14
...,...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,900.0,490.0,48.0,1438.0,12.86
22576,Quitinete,Centro,0,0,0,800.0,350.0,25.0,1175.0,29.63
22577,Apartamento,Jacarepaguá,3,1,2,1800.0,800.0,40.0,2640.0,23.08
22578,Apartamento,São Francisco Xavier,2,1,0,1400.0,509.0,37.0,1946.0,29.17
22579,Apartamento,Leblon,2,0,0,3000.0,760.0,NaN,NaN,42.86

In [26]:
dados_new.drop(['Valor', 'Suites'], inplace = True)
dados_new

KeyError: "['Valor', 'Suites'] not found in axis"

In [28]:
dados_new

,Tipo,Bairro,Quartos,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,500.0,60.0,2260.0,42.50
1,Casa,Jardim Botânico,2,NaN,NaN,NaN,70.00
2,Apartamento,Centro,1,390.0,20.0,1210.0,53.33
3,Apartamento,Higienópolis,1,230.0,NaN,NaN,16.67
4,Apartamento,Vista Alegre,3,NaN,NaN,NaN,17.14
...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,490.0,48.0,1438.0,12.86
22576,Quitinete,Centro,0,350.0,25.0,1175.0,29.63
22577,Apartamento,Jacarepaguá,3,800.0,40.0,2640.0,23.08
22578,Apartamento,São Francisco Xavier,2,509.0,37.0,1946.0,29.17
22579,Apartamento,Leblon,2,760.0,NaN,NaN,42.86

In [29]:
dados_new.value_counts()

Tipo         Bairro           Quartos  Condominio  IPTU   Valor Bruto  Valor m2
Apartamento  Ipanema          3        2200.0      495.0  8995.0       42.00       16
             Barra da Tijuca  3        990.0       624.0  6114.0       38.46        8
             Leblon           2        1100.0      200.0  5500.0       60.00        7
             Barra da Tijuca  4        2300.0      345.0  11145.0      53.12        7
                              3        1200.0      682.0  7382.0       25.94        7
                                                                                   ..
             Copacabana       3        1850.0      180.0  7030.0       35.71        1
                                                   308.0  7458.0       41.09        1
                                       1880.0      460.0  8840.0       35.14        1
                                                   502.0  9582.0       39.13        1
Quitinete    Vila Isabel      1        20.0        22.0   742.0        31.82        1
Length: 14684, dtype: int64

In [30]:
dados_new['Quartos'].unique()

array([ 1,  2,  3,  5,  4,  0,  8, 14, 12, 10,  6,  7,  9, 32, 11],
      dtype=int64)